<!DOCTYPE html>
<html>
<head>
    <title>Deezer Test - Subject 2</title>
    <script src="http://cdn-files.deezer.com/js/min/dz.js"></script>
</head>
<body>
<a href="#" onClick="login();">Login</a><hr />
<button onClick="addSongToPlaylist(74173011, 2212061622);">Add "Champagne Supernova" to the current playlist</button><br />
<button onClick="addSongToPlaylist(3135553, 2212061622);">Add "One more time" to the current playlist</button><br />
<button onClick="addSongToPlaylist(3135557, 2212061622);">Add "Crescendolls" to the current playlist</button><br />
<button onClick="addSongToPlaylist(3135558, 2212061622);">Add "Nightvision" to the current playlist</button><br />
<hr />
<div id="dz-root"></div>
<div id="player"></div>

    <script type="text/javascript">
        DZ.init({
            appId  : '190642',
            channelUrl : 'http://www.nicolashardy.com/deezer-test/channel.html',
            player: {
                container: 'player',
                width : 800,
                height : 300,
                playlist: true,
                onload : function(){
                    DZ.player.playPlaylist(2212061622);
                }
            }
        });

        /**
         * Add a song to a playlist
         */
        addSongToPlaylist = function(newTrackId, playlistId) {
            DZ.api('/track/'+newTrackId, function(newTrack){
                DZ.api('/playlist/'+playlistId, function(response){
                    //Initialize empty array
                    var tracksIdArray = [];
                    response.tracks.data.forEach(function(track) {
                        // Push all track "id" value in the array
                        tracksIdArray.push(track.id);
                    });
                    // Append the new track "id" value in the array
                    tracksIdArray.push(newTrack.id);
                    // Implode the array so we will get id list separated by commas
                    var updatedTracks = tracksIdArray.join();
                    DZ.api('playlist/'+playlistId+'/tracks', 'POST', {songs : updatedTracks}, function(response){
                        // If response.error exists, then display the error message. Else add music to the playlist
                        if(!!response.error) {
                            console.log(response.error.message);
                        } else {
                            console.log("Playlist had been updated ! Adding it to the queue of current player");
                            DZ.player.addToQueue([newTrack.id]);
                        }
                    });
                });
            });
        };

        /**
         * Login onto Deezer. Code directly taken from SDK doc.
         */
        login = function() {
            DZ.login(function (response) {
                if (response.authResponse) {
                    console.log('Welcome!  Fetching your information.... ');
                    DZ.api('/user/me', function (response) {
                        console.log('Hello, ' + response.name + '.');
                    });
                    userToken = response.authResponse.accessToken;
                } else {
                    console.log('User cancelled login or did not fully authorize.');
                }
            }, { perms: 'email, manage_library' }); // manage_library is needed to modify playlist
        };

    </script>
</body>
</html>